
body
 margin: 0
 padding: 0

a
  text-decoration: none

.header-back
  color: #b8b6b4
  background-color: #171A21
  .header
    margin: 0 auto
    width: 960px
    height: 105px

img
  float: left
  position: relative
  top: 25px
  left: 50px


.primary-nav
  float: left
  list-style: none
  text-transform: uppercase
  position: relative
  top: 25px
  left: 50px
  li
    display: inline
    padding-left: 15px
    font-size: 15px

.secondary-nav
  float: right
  position: relative
  .button
    .button2
      background-color: #698505
      cursor: pointer
      width: 110px
      padding: 0 5px
      color: white
      font-family: "Open Sans"
      font-size: 13px
      position: relative
      top: 3px
    .ion-ios-cloud-download
      float: left
      display: inline

    p
      display: inline
      padding-left: 5px
      vertical-align: middle
      position: relative
      top: -3px
    .left-button
      position: absolute
      top: 3px
      left: 115px
      padding-left: 10px
      .ion-arrow-down-b
        position: relative
        top: -15px
        left: 135px
